   ____    ____    U _____ u ____              _____   ____     
U /"___|U |  _"\ u \| ___"|/|  _"\    ___     |_ " _| / __"| u  
\| | u   \| |_) |/  |  _|" /| | | |  |_"_|      | |  <\___ \/   
 | |/__   |  _ <    | |___ U| |_| |\  | |      /| |\  u___) |   
  \____|  |_| \_\   |_____| |____/ uU/| |\u   u |_|U  |____/>>  
 _// \\   //   \\_  <<   >>  |||_.-,_|___|_,-._// \\_  )(  (__) 
(__)(__) (__)  (__)(__) (__)(__)_)\_)-' '-(_/(__) (__)(__)      

👑 Fort Bouyard a été créé par Valentin et Mehdi (https://hidoyat.fr/).
✅ Le jeu est sous copyright (Kappa).
🌟 Pensée à notre testeur officiel : Bouton Sacha