   ____    U _____ u   ____     _     U _____ u  __  __  U _____ u _   _     _____   
U |  _"\ u \| ___"|/U /"___|u  |"|    \| ___"|/U|' \/ '|u\| ___"|/| \ |"|   |_ " _|  
 \| |_) |/  |  _|"  \| |  _ /U | | u   |  _|"  \| |\/| |/ |  _|" <|  \| |>    | |    
  |  _ <    | |___   | |_| |  \| |/__  | |___   | |  | |  | |___ U| |\  |u   /| |\   
  |_| \_\   |_____|   \____|   |_____| |_____|  |_|  |_|  |_____| |_| \_|   u |_|U   
  //   \\_  <<   >>   _)(|_    //  \\  <<   >> <<,-,,-.   <<   >> ||   \\,-._// \\_  
 (__)  (__)(__) (__) (__)__)  (_")("_)(__) (__) (./  \.) (__) (__)(_")  (_/(__) (__) 

Bonjour à toi jeune entrepreneur !

Dans le fort il y a des règles à respecter !

Règle 1 : Dans le doute reboot.
Règle 2 : Si soudain il y a un bug, ferme les yeux. Hop la ! Il a disparu.