  +--------------------------------------------------------------------------+  
  |                                                                          |  
  |            . _..::__:  ,-"-"._       |]       ,     _,.__                |  
  |    _.___ _ _<_>`!(._`.`-.    /        _._     `_ ,_/  '  '-._.---.-.__   |  
  |  .{     " " `-==,',._\{  \  / {) _   / _ ">_,-' `                 /-/_   |  
  |  \_.:--.       `._ )`^-. "'     / ( [_/(                       __,/-'    |  
  |  '"'    \        "    _\        - ,--'              2   )     /. (|      |  
  |         |     1     ,'         _)_.\\._<> {}              _,' /  '       |  
  |         `.         /          [_/_'` `"(                <'}  )           |  
  |          \     .-. )          /   `-'"..' `:._          _)  '            |  
  |   `        \  (  `(          /         `:\  > \  ,-^.  /' '              |  
  |             `._,   ""        |           \`'   \|   ?_)  {\              |  
  |                `=.---.       `._._  3    ,'     "`  |' ,- '.             |  
  |                  |    `-._        |     /          `:`<_|=--._           |  
  |                  (        >       .     | ,          `=.__.`-'\          |  
  |                   `. 4   /        |     |{|              ,-.,\     .     |  
  |                    |   ,'          \   / `'            ,"  5  \          |  
  |                    |  /             |_'                |  __  /          |  
  |                    | |                                 '-'  `-'   \.     |  
  |                    |/                                        "    #      |  
  |                    \.                                            '       |  
  |                                                                          |  
  |                     ,/           ______._.--._ _..---.---------.         |  
  |  __,-----"-..?----_/ )\    . ,-'"             "                  (__--/  |  
  |                      /__/\/                                              |  
  |                                                                          |  
  +--------------------------------------------------------------------------+ 